# restful-client-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/whvixd/restful/client/: RestfulClientFactoryBean.java
src/main/java/com/github/whvixd/restful/client/annotation/: RequestBody.java  RequestDelete.java  RequestGet.java  RequestHeader.java  RequestMapping.java  RequestPathParam.java  RequestPost.java  RequestPut.java  RequestQueryParam.java  RestfulClientScan.java
src/main/java/com/github/whvixd/restful/client/core/: RestfulClientActuator.java  RestfulClientDispatcher.java  RestfulClientProxy.java
src/main/java/com/github/whvixd/restful/client/exception/: RestfulClientException.java  ResutfulClientException.java
src/main/java/com/github/whvixd/restful/client/proxy/: RestfulClientActuator.java  RestfulClientDispatcher.java  RestfulClientProxy.java
src/main/java/com/github/whvixd/restful/client/spring/boot/autoconfigure/: RestfulClientAutoConfiguration.java  RestfulClientProperties.java
src/main/java/com/github/whvixd/restful/client/spring/override/: ClassPathRestfulClientScanner.java  RestfulClientScannerConfigurer.java  RestfulClientScannerRegister.java
src/main/java/com/github/whvixd/restful/client/support/: CodeResolver.java  DefaultCodeResolver.java  RequestType.java  RestfulClientConstants.java  RestfulClientModel.java  RestfulClientModelTransformer.java
src/main/java/com/github/whvixd/restful/client/toolkit/: FastJsonUtil.java  RestfulClientStringUtils.java
src/test/java/com/github/whvixd/restful/client/: RestfulClientAutoConfigurationTest.java
src/test/java/com/github/whvixd/restful/client/spring/boot/autoconfigure/: RestfulClientAutoConfigurationTest.java
src/test/java/com/github/whvixd/restful/client/spring/boot/testclient/: HelloRestfulClient.java  HelloResutfulClient.java
src/test/resources/: application.properties
